<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ball Color Change</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background-color 0.5s ease;
    }
  </style>
</head>
<body>

  <div class="ball" id="ball"></div>

  <script>
    const ball = document.getElementById("ball");
    const colors = ["red", "blue", "green", "yellow", "purple", "orange"];

    ball.addEventListener("click", function() {
      // Change the ball's color randomly on click
      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      ball.style.backgroundColor = randomColor;
    });
  </script>

</body>
</html>
